{% load static %}

<!DOCTYPE html>
<html lang="en">

{% block title %}
<head>
    <meta charset="UTF-8">
    <title>Railway Company</title>
</head>
{% endblock %}

{% block header %}
<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<header>
    <div class="px-3 py-2 text-bg-dark border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <a href="/" class="d-flex align-items-center my-2 text-white text-decoration-none">
                    <img src="{% static 'images/logo.png' %}" width="56" height="56" class="me-2">
                    <p class="company-name mb-0">Railway Company</p>
                </a>

                <div class="d-flex align-items-center ms-auto">
                    <ul class="nav me-3">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white text-center">
                                <img src="{% static 'images/header_icons/bag.png' %}" width="24" height="24" class="d-block mx-auto mb-1">
                                Заказы
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'busket' %}" class="nav-link text-white text-center">
                                <img src="{% static 'images/header_icons/cart.png' %}" width="24" height="24" class="d-block mx-auto mb-1">
                                Корзина
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'passengers' %}" class="nav-link text-white text-center">
                                <img src="{% static 'images/header_icons/passenger.png' %}" width="24" height="24" class="d-block mx-auto mb-1">
                                Пассажиры
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'discounts' %}" class="nav-link text-white text-center">
                                <img src="{% static 'images/header_icons/discount.png' %}" width="24" height="24" class="d-block mx-auto mb-1">
                                Акции
                            </a>
                        </li>
                        {% if user.is_staff %}
                        <li class="nav-item">
                            <a href="/admin/" class="nav-link text-white text-center">
                                <img src="{% static 'images/header_icons/admin.png' %}" width="24" height="24" class="d-block mx-auto mb-1">
                                Админка
                            </a>
                        </li>
                        {% endif %}
                    </ul>

                    <div class="d-flex align-items-center text-white">
                        {% if user.is_authenticated %}
                            <a href="{% url 'profile' %}" class="user-name me-2">{{ user.username }}</a>
                        {% endif %}
                        <a href="{% url 'profile' %}">
                            <img src="{% static 'images/profile.png' %}" width="48" height="48" class="rounded-circle">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<style>
    .company-name {
        font-size: 24px;
        font-weight: bold;
        margin-left: 10px;
        line-height: 56px;
    }

    .nav {
        justify-content: center;
    }

    .nav-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
    }

    .nav-link:hover, .nav-link:active {
        color: #cccccc;
    }

    .btn {
        margin-top: 10px;
    }

    .btn-primary, .btn-light {
        height: 36px;
        line-height: 24px;
        padding: 0 20px;
    }

    .text-end {
        margin-left: auto;
    }

    .user-name {
        font-size: 18px;
        font-weight: 500;
        line-height: 48px;
        text-decoration: none;
        color: white;  /* Установите цвет текста на белый */
    }

    .user-name:hover {
        color: #cccccc;
    }

    .rounded-circle {
        border-radius: 50%;
        background-color: #007bff;
    }
</style>

</body>
</html>
{% endblock %}

{% block content %}
{% endblock %}

{% block footer %}
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                <img src="{% static 'images/logo.png' %}" alt="Company Logo" width="30" height="30">
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Railway company, Inc</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="https://t.me/lezhennikoff"><img src="{% static 'images/social/telegram.png' %}" width="32" height="32"></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/lezhennikoff_?igsh=c3c5bDM0Ynl2eWY0&utm_source=qr"><img src="{% static 'images/social/instagram.png' %}" width="32" height="32"></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="www.linkedin.com/in/stepan-lezhennikov-850ba4329"><img src="{% static 'images/social/linkedIn.png' %}" width="32" height="32"></a></li>
        </ul>
    </footer>
</div>
{% endblock %}
